<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(32, 6, 57);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(21, 20, 20);
            font-size: larger;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 1rem;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        
        
    }
        
        .firstsection div{
            width: 30%;
        
    }
        .leftsection{
            
           
                
        }
        .rightsection{
                
           
            
        }
    </style>
    
</head>
<body>
    
    <header>
        <nav>
            <div class="left">Utsav's Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        About Me
                    </li>
                    <li>
                        Projects
                    </li>
                    <li>
                        Contact me
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
                <div class="leftsection">left</div>
                
                <div class="rightsection"><img src="418-4184671_website-design-and-website-development-services-web-developer.png"></div>

        </section>
    </main>
</body>
</html>